<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: wheat;
            text-align: center;
        }
        h1{
            display: inline-block;
            width: 100px;
        }
        .hidden{
            display: hidden;
        }
    </style>
</head>
<body>

    <div>
        <h1>STOPWATCH</h1> 
    </div>
    <div>
        <h1 id="min">0</h1>
        <h1 id="sec">0</h1>
        <h1 id="msec">0</h1>
    </div>
    <div>
        <button onclick="start()" id="str">Start</button>
        <button onclick="pause()">Pause</button>
        <button onclick="reset()">Reset</button>
    </div>


    <script src="app.js"></script>
</body>
</html>