<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../firebasejs/8.10.0/firebase-app.js"></script>
    <script src="../firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="../firebasejs/8.10.0/firebase-firestore.js"></script>
</head>
<body>
    <button>Get Menu</button>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCPU4fKW_xUkDm4t86c924BQnpRe8SS-Ic",
            authDomain: "food-app-d9b7f.firebaseapp.com",
            projectId: "food-app-d9b7f",
            storageBucket: "food-app-d9b7f.appspot.com",
            messagingSenderId: "13061740983",
            appId: "1:13061740983:web:d084afaf15ec3d60053032"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
    </script>
    <script src="userIndex.js"></script>
</body>
</html>