<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../bootstrap-5.1.0-dist/css/bootstrap.css" />
    <script src="../bootstrap-5.1.0-dist/js/bootstrap.min.js"></script>
    <script src="../firebasejs/8.10.0/firebase-app.js"></script>
    <script src="../firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="../firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="../sweetalert/dist/sweetalert.min.js"></script>
</head>
<body
    style="background-color:transparent; background-image: url(../images/1.jpg); background-repeat: no-repeat; background-size: cover;">
    <section class="vh-100">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black" style="border-radius: 25px;">
                        <div class="card-body p-md-5">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Customer Login</p>
                                    <form class="mx-1 mx-md-4" id="login">
                                        <div class="d-flex flex-row align-items-center mb-4">
                                            <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                                            <div class="form-outline flex-fill mb-0">
                                                <input type="email" id="email" class="form-control" />
                                                <label class="form-label" for="email">Your Email</label>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row align-items-center mb-4">
                                            <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                                            <div class="form-outline flex-fill mb-0">
                                                <input type="password" id="pass" class="form-control" />
                                                <label class="form-label" for="pass">Password</label>
                                            </div>
                                        </div>
                                        <p>Don't have an account ? <a href="../customer/usersignup.html">Create an
                                                account</a></p>
                                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                            <button type="submit" class="btn btn-primary btn-lg">Login</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                                    <img id="img1" src="../images/5.png" class="img-fluid" alt="Sample image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCPU4fKW_xUkDm4t86c924BQnpRe8SS-Ic",
            authDomain: "food-app-d9b7f.firebaseapp.com",
            projectId: "food-app-d9b7f",
            storageBucket: "food-app-d9b7f.appspot.com",
            messagingSenderId: "13061740983",
            appId: "1:13061740983:web:d084afaf15ec3d60053032"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
    </script>
    <script src="../customer/userlogin.js"></script>
</body>
</html>